# ZlwAudioRecorder

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/main/zlw/zlwaudiorecorder/: AudioView.java  MainActivity.java  MediaPlayerUtil.kt  TestHzActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
recorderlib/: build.gradle
recorderlib/src/main/: AndroidManifest.xml
recorderlib/src/main/java/com/zlw/main/recorderlib/: RecordManager.java
recorderlib/src/main/java/com/zlw/main/recorderlib/recorder/: RecordConfig.java  RecordHelper.java
recorderlib/src/main/java/com/zlw/main/recorderlib/recorder/listener/: RecordIngListener.java
recorderlib/src/main/java/com/zlw/main/recorderlib/recorder/mp3/: Mp3EncodeThread.java
recorderlib/src/main/java/com/zlw/main/recorderlib/utils/: Logger.java
