
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.main.zlw.zlwaudiorecorder"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {

        release {
            storeFile file(SUANMING_STOREFILE)
            storePassword SUANMING_STOREPASSWORD
            keyAlias SUANMING_KEY_ALIAS
            keyPassword SUANMING_KEY_PASSWORD
        }

    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    if (output.outputFile != null && output.outputFile.name.endsWith('.apk') && 'release'.equals(variant.buildType.name)) {
                        def time = new Date().format('yyyy_MM_dd')
                        def version = "V" + variant.versionName
                        def channel = variant.flavorName
                        def type = variant.buildType.name
                        def baseName = time + "_" + version + "_" + type + "_"
                        def finalName
                        if (channel.length() > 0) {
                            finalName = baseName + channel
                        } else {
                            finalName = baseName
                        }
                        outputFileName = finalName + ".apk"
                    }
                }
            }
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
//    implementation 'com.yanzhenjie.permission:support:2.0.1'
    implementation project(path: ':recorderlib')
//    implementation 'com.github.zhaolewei:Logger:1.0.1'

}